# MONGO_URI=mongodb://127.0.0.1:27017/flavortown
MONGO_URI=mongodb+srv://root:mano123@cluster0.kmoo556.mongodb.net/flavortown
PORT=5000
JWT_SECRET=supersecretkey123


EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-16-character-app-password